<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningDAL\Data.csproj" />
    <ProjectReference Include="..\LanguageLearningLogic\LanguageLearningLogic.csproj" />
  </ItemGroup>

</Project>