# LanguageGames

LanguageLearning/: Conjugator.cs  DALInterface.cs  Definition.cs  Enums.cs  IGame.cs  LanguageLearning.csproj  LanguageLearning.sln  LettersGame.cs  Login.cs  MultiChoiceDef.cs  PartOfSpeach.cs  ShuffledDefinitionsGame.cs  UnjumbleGame.cs  User.cs  UserManager.cs  Word.cs  WordFilteringInclude.cs  WordManager.cs  WordSeparator.cs
LanguageLearning/DAL/: ConnectionString.cs  GameDAL.cs  IGameDAL.cs  IUserDAL.cs  IWordDAL.cs  MockGameDAL.cs  MockUserDAL.cs  MockWordDAL.cs  UserDAL.cs  WordDAL.cs
LanguageLearning/MockDB/: WordDAL.cs
LanguageLearning/UserClasses/: Login.cs  User.cs
LanguageLearning/Validators/: GoodPassword.cs  UniqueUsername.cs
LanguageLearning/WordClasses/: Definition.cs  Word.cs
LanguageLearningApp/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  LanguageLearningApp.csproj  Program.cs  WordInfo.Designer.cs  WordInfo.cs
LanguageLearningApp/Forms/: FormMain.Designer.cs  FormMain.cs  WordInfo.cs
LanguageLearningDAL/: ConnectionString.cs  Data.csproj  GameDAL.cs
LanguageLearningDAL/GameData/: GameDAL.cs  IGameDAL.cs  IUnjumbleGame.cs  MockGameDAL.cs
LanguageLearningDAL/UserData/: IUserDAL.cs  MockUserDAL.cs  UserDAL.cs
LanguageLearningDAL/Validators/: GoodPasswordAttribute.cs  UniqueUsername.cs
LanguageLearningDAL/WordData/: IWordDAL.cs  MockWordDAL.cs  WordDAL.cs
LanguageLearningLogic/: Conjugator.cs  Enums.cs  GameInitializer.cs  GameManager.cs  LanguageLearningLogic.csproj  UserManager.cs  WordFilteringInclude.cs  WordManager.cs  WordSeparator.cs
LanguageLearningLogic/DataInterfaces/: IGameDAL.cs  IUserDAL.cs  IWordDAL.cs
LanguageLearningLogic/Games/: GameBase.cs  IGame.cs  LettersGame.cs  MultiChoiceDef.cs  ShuffledDefinitionsGame.cs  UnjumbleGame.cs
LanguageLearningLogic/UserClasses/: Login.cs  User.cs
LanguageLearningLogic/WordClasses/: Definition.cs  Word.cs
LanguageLearningSite/: LanguageLearningSite.csproj  Program.cs  Startup.cs
LanguageLearningSite/Pages/: AllWords.cshtml  AllWords.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Practice.cshtml  Practice.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RegisterLogin.cshtml  RegisterLogin.cshtml.cs  Word.cshtml  Word.cshtml.cs  _ViewImports.cshtml
LanguageLearningSite/Pages/CRUDPages/: UserCreation.cshtml  UserCreation.cshtml.cs  WordCreation.cshtml  WordCreation.cshtml.cs
LanguageLearningSite/Pages/GamePages/: Letters.cshtml  Letters.cshtml.cs  PickWordForDefinition.cshtml  PickWordForDefinition.cshtml.cs  Practice.cshtml  Practice.cshtml.cs  Unjumble.cshtml  Unjumble.cshtml.cs
LanguageLearningSite/Pages/Shared/: _Layout.cshtml
LanguageLearningSite/Pages/UserPages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RegisterLogin.cshtml  RegisterLogin.cshtml.cs  UserOverview.cshtml  UserOverview.cshtml.cs
LanguageLearningSite/Pages/WordPages/: AllWords.cshtml  AllWords.cshtml.cs  Word.cshtml  Word.cshtml.cs
LanguageLearningSite/Properties/: launchSettings.json
LanguageLearningSite/wwwroot/css/: css.css
Tests_Language/: GameTest.cs  Tests_Language.csproj  UnitTest1.cs  WordTest.cs
documentation/: Credentials.txt  Ideation document updated.docx  Ideation document.docx  Known issues.txt
documentation/wireframes/: Practice Profile  Word
htmls/: AllWords.html  Home.html  Login.html  css.css
