<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningDAL\Data.csproj" />
    <ProjectReference Include="..\LanguageLearningLogic\LanguageLearningLogic.csproj" />
  </ItemGroup>

</Project>
