<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageLearningDAL\Data.csproj" />
    <ProjectReference Include="..\LanguageLearning\LanguageLearning.csproj" />
  </ItemGroup>

</Project>
